# DotNetAPIBoilerPlate

./: DotNetCoreAPIBoilerPlate.sln  LICENSE  README.md
Application/API/: DotNetCoreAPIBoilerPlate.Application.API.csproj  Program.cs  Startup.cs  appsettings.json
Application/API/Controllers/: BaseController.cs  CategoriesController.cs
Application/API/Properties/: launchSettings.json
Business/Engines/: DotNetCoreAPIBoilerPlate.Business.Engines.csproj
Business/Engines/Implementations/: CatalogEngine.cs
Business/Engines/Infrastructure/: AutoMapperConfig.cs  ServiceInitializer.cs
Business/Engines/Interfaces/: ICatalogEngine.cs  IEngineBase.cs
Business/Engines/Models/Product/: ProductOverViewModel.cs
Data/DAL/: ApplicationEFContext.cs  DotNetCoreAPIBoilerPlate.Data.DAL.csproj
Data/DAL/Infrastructure/: ServiceInitializer.cs
Data/DAL/Migrations/: 20211204145839_CreateDatabase.Designer.cs  20211204145839_CreateDatabase.cs  ApplicationEFContextModelSnapshot.cs
Data/DAL/Repository/: EFRepository.cs  IRepository.cs
Data/DAL/UnitOfWork/: EFUnitOFWork.cs  IUnitOfWork.cs
Data/Entities/: BaseEntity.cs  CategoryEntity.cs  ProductEntity.cs
